# OrderManagementSupport

./: OrderManagementSupport.sln  README.md
OrderManagementSupport/: OrderManagementSupport.csproj  Program.cs  Startup.cs  config.json
OrderManagementSupport/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
OrderManagementSupport/ClientApp/e2e/src/: app.e2e-spec.ts
OrderManagementSupport/ClientApp/src/: index.html
OrderManagementSupport/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
OrderManagementSupport/ClientApp/src/app/orders/order-add/: order-add.component.css  order-add.component.html  order-add.component.spec.ts  order-add.component.ts
OrderManagementSupport/ClientApp/src/app/orders/orders-list/: orders-list.component.css  orders-list.component.html  orders-list.component.spec.ts  orders-list.component.ts  orders-list.resolver.ts
OrderManagementSupport/ClientApp/src/app/orders/orders-list/order-panel/: order-panel.component.css  (+3 more)
OrderManagementSupport/ClientApp/src/app/shared/model/: client.ts  order.ts
OrderManagementSupport/ClientApp/src/app/shared/nav-bar/: nav-bar.component.css  nav-bar.component.html
OrderManagementSupport/ClientApp/src/app/shared/services/: clients-rest.service.spec.ts  clients-rest.service.ts  orders-rest.service.spec.ts  orders-rest.service.ts
OrderManagementSupport/Contracts/: ApiRoutes.cs
OrderManagementSupport/Controllers/: AppController.cs  ClientController.cs  ClientsController.cs  OrdersController.cs
OrderManagementSupport/Data/: IClientsRepository.cs  IOrderManagementRepository.cs  IOrdersRepository.cs  OrderManagementContext.cs  OrderManagementMappingProfile.cs  OrderManagementRepository.cs  OrderManagementSeeder.cs  clients.json  orders.json
OrderManagementSupport/Data/Entities/: Client.cs  Order.cs
OrderManagementSupport/Data/Migrations/: 20200502164413_InitialDb.Designer.cs  20200502164413_InitialDb.cs  20200606082849_AddIsDone.Designer.cs  20200606082849_AddIsDone.cs  OrderManagementContextModelSnapshot.cs
OrderManagementSupport/Data/Repositories/: ClientsRepository.cs  OrdersRepository.cs
OrderManagementSupport/EntityModel/: ClientEntityModel.cs  OrderEntityModel.cs
OrderManagementSupport/Properties/: launchSettings.json
OrderManagementSupport/Services/: ClientsService.cs  OrdersService.cs
OrderManagementSupport/Views/Orders/: Index.cshtml
(+7 files in other folders)
